## See https://github.com/easylogging/easyloggingpp for usage
* GLOBAL:
   FORMAT               =  "%datetime %msg"
## Set manually in code to %APPDATA%/Roaming/GameEngine/GameEngine/logfile.log
## Override here if you want it somewhere else
##   FILENAME             =  "/path/to/logfile.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
* DEBUG:
   FORMAT               = "%datetime %fbase %line %msg"